# How to run terraform script using GitLab CI/CD?

https://medium.com/geekculture/how-to-run-terraform-script-using-gitlab-ci-cd-b6f448ab0232

sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 4000

how to install and integrate gitlab runners:
https://www.youtube.com/watch?v=_8zucFbNF6g&list=PLj8MfUHg1-dcn07FYKW75OzuDt8q6-Nwb

gitlab reference in cicd pipeline:
https://stackoverflow.com/questions/62197711/append-the-script-on-one-stage-gitlab-ci-yml
https://docs.gitlab.com/ee/ci/yaml/yaml_optimization.html#reference-tags

===================================================================================================


ERROR:
$ docker login -u bakkuripraveenkumar@gmail.com -p [MASKED]
34
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
35
permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post "http://%2Fvar%2Frun%2Fdocker.sock/v1.24/auth": dial unix /var/run/docker.sock: connect: permission denied


usermod -aG docker gitlab-runner
 sudo service docker restart
Link: https://gitlab.com/gitlab-org/gitlab-runner/-/issues/3492
===================================================================================================
